{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14040\viewh17640\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs32 \cf0 Victorian Village Apartments               \
P.O. Box 471\
Nelsonville, OH. 45764\
740-707-5851\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 This is a notice that your rent is due for the following period: \
Spring  Session\
 12/15/21 through 5/15/22\
\pard\pardeftab720\ri0\partightenfactor0
\cf0                                Note: \
                                4 months in Fall semester\
                                *5 months in Spring semester\
                               3 months in Summer quarter\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Monthly payments are accepted on the 15\super th\nosupersub . All rents must be received by then. If you do not make a payment by the due date, it is your responsibility to contact me!! \
\pard\pardeftab720\fi720\ri0\qc\partightenfactor0
\cf0 This includes Financial Aid recipients; we need proof from Hocking College by the 15\super th\nosupersub  for each semester. Remember, if you change or cancel your lease for any reason, you forfeit the deposit and you are responsible to sublet!!\
\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0  I accept cash check MO or apps; Venmo or Cashapp\
\pard\pardeftab720\fi720\ri0\qc\partightenfactor0
\cf0 \ul \ulc0 \
Monthly payments are accepted ON the 15th\
\pard\pardeftab720\li1440\fi720\ri0\partightenfactor0
\cf0 \ulnone Thank you for your prompt payment.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0               Total amount due $________________by 12/15/21\
                          $______________by the 15\super th\nosupersub  of each month   \
\pard\pardeftab720\fi720\ri0\qc\partightenfactor0
\cf0                       \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}